# louvain-modularity-spark

./: .gitignore  pom.xml  stages.txt
esem/it/polimi/dagsymb/settings/: CommonSettings.java  EvoSuiteWrapper_0_0.java  LouvainJbseRunner.java  LouvainSushiParams.java  louvain.jbse
src/main/java/it/polimi/dagsymb/: Driver.java  GraphDataGenerator.java  GraphGenerator.java  GuardEvaluatorLouvain.java  GuardEvaluatorLouvainAllProfiles.java  GuardEvaluatorLouvainNoReduce.java  IGuardEvaluator.java  Louvain.java  LouvainConfig.java  LouvainData.java
src/main/java/it/polimi/dagsymb/launchers/: LouvainLauncher.java
src/main/java/org/apache/spark/graphx/: Graph.java
testgen/it/polimi/dagsymb/: EvoSuiteWrapper_0_4.java  EvoSuiteWrapper_0_5.java  Louvain_0_0_Test.java  Louvain_0_0_Test_scaffolding.java  Louvain_0_11_Test.java  Louvain_0_11_Test_scaffolding.java  Louvain_0_12_Test.java  Louvain_0_12_Test_scaffolding.java  Louvain_0_1_Test.java  Louvain_0_1_Test_scaffolding.java  Louvain_0_2_Test.java  Louvain_0_2_Test_scaffolding.java  Louvain_0_3_Test.java  Louvain_0_3_Test_scaffolding.java  Louvain_0_4_Test.java  Louvain_0_4_Test2.java  Louvain_0_4_Test_scaffolding.java  Louvain_0_5_Test.java  Louvain_0_5_Test2.java  Louvain_0_5_Test_scaffolding.java  Louvain_0_6_Test.java  Louvain_0_6_Test_scaffolding.java  Louvain_0_7_Test.java  Louvain_0_7_Test_scaffolding.java  Louvain_0_9_Test.java  Louvain_0_9_Test_scaffolding.java
